Repository: stsa-tw/IndicoSTSA
Catalog: indico_stsa/EventTicket.pkpasstemplate/*.lproj/pass.strings
Languages: zh_hant

# STSA 活動票券
source: STSA event ticket
zh_hant: STSA 活動票券

# 新加坡台灣學生總會
source: Singapore Taiwan Student Association
zh_hant: 新加坡台灣學生總會

# 新加坡台灣學生總會 STSA
source: Singapore Taiwan Student Association (STSA)
zh_hant: 新加坡台灣學生總會 STSA

# 時間
source: Time
zh_hant: 時間

# 日期
source: Date
zh_hant: 日期

# 持票人
source: Ticket holder
zh_hant: 持票人

# 地點
source: Venue
zh_hant: 地點

# 報名編號
source: Registration
zh_hant: 報名編號

# 結束
source: Ends
zh_hant: 結束

# 地址
source: Address
zh_hant: 地址

# 主辦
source: Organiser
zh_hant: 主辦

# 活動頁
source: Event page
zh_hant: 活動頁

# 注意事項
source: Please note
zh_hant: 注意事項

# 活動
source: Event
zh_hant: 活動

# 出示 QR code 入場
source: Show your QR code at the door
zh_hant: 出示 QR code 入場

# 入場時出示這張票的 QR code。票券在活動結束後仍然有效，可以留著當作紀錄。
source: Show this pass’s QR code at the door. It stays valid after the event, so you can keep it as a record.
zh_hant: 入場時出示這張票的 QR code。票券在活動結束後仍然有效，可以留著當作紀錄。
